spring.data.mongodb.database=mondial
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://rootuser:rootpass@localhost:27017/mondial?authSource=admin


spring.debug = true

logging.level.com.example.demo=debug


application.security.jwt.secret-key= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration= 86400000 
application.security.jwt.refresh-token.expiration= 604800000 


spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss